{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "my-claude-skills",
  "description": "A collection of portable Claude Code skills for structured development workflows — issue tracking, PR feedback, plan-driven implementation, and more.",
  "author": {
    "name": "Charles Ouimet",
    "url": "https://github.com/couimet"
  },
  "homepage": "https://github.com/couimet/my-claude-skills",
  "repository": "https://github.com/couimet/my-claude-skills",
  "license": "MIT",
  "keywords": ["workflow", "issue-tracking", "code-review", "planning", "skills", "development"],
  "skills": ["./skills"]
}
